{
  "name": "sites-worker-esm-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "test": "node tests/levels.test.mjs && node tests/account-day.test.mjs && node tests/monitor.test.mjs && node tests/gold-quote.test.mjs && node tests/position-alerts.test.mjs && node tests/events.test.mjs"
  }
}
